NODE_ENV=development || production
APP_ORIGIN=http://localhost:5173
APP_ORIGIN_WWW=http://www.localhost:5173
MONGO_LOCAL=mongodb://localhost:27017/movie_alert
MONGO_CLOUD=*************
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
EMAIL_SENDER=***********
RESEND_API_KEY=*********
AWS_BUCKET_NAME=******
AWS_BUCKET_REGION=*********
AWS_ACCESS_KEY=*********
AWS_SECRET_KEY=**********
GOOGLE_CLIENT_ID=***********
GOOGLE_CLIENT_SECRET=************
GOOGLE_REDIRECT_URL=http://localhost:4000/oauth/google
REDIS_PASSWORD=**********
REDIS_HOST=***********
REDIS_PORT=****